; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.1.2
	knolleary/PubSubClient@^2.8
	git@github.com:binomaiheu/SparkFun_MMA8452Q_Arduino_Library.git#master
	bblanchon/ArduinoJson@^6.17.3
